"""
sources:
    https://ru.hexlet.io/courses/advanced_python/lessons/python_exceptions/theory_unit
    https://ozlib.com/859841/informatika/apparat_isklyucheniy
    https://docs.python.org/3/tutorial/errors.html


------------------------------------------------------------------------------------------
try:                        # область действия обработчика
    ...

except Exceptions1:         # обработчик исключения Exceptions1
    ...

except MoreBaseException:   # обработчик исключения MoreBaseException
    ...

except:                     # стандартный обработчик except (отлавливает BaseExceptions)
    ...

else:                       # код который выполняется если никакое исключение не возникло
    ...

finally:                    # код который выполняется в любом случае
    ...

Главное помни:

1 - при try/except интерпретатор работает медленне, но всё равно довольно быстро
2 - количество строк в блоке try нужно свести к минимуму, только то, что может вызвать ошибку.
    для остального есть else
3 - мы отлавливаем экземпляры исключений, которые возникают,
    и можем присвоить их переменной с помощью оператора as
4 - нужно пытаться отловить более частные ошибки, и только потом более общие.
5 - стандартный обработчик except без указания ошибки - поймает любую. после него не могут быть другие exception
6 - исключение будет поймано ближайшим внешним блоком try/except в котором есть соответствующий обработчик
7 - else будет выполняться если не один except не сработал и ошибки не было
8 - finally будет выполняться в любом случае, даже если ошибка возникла и её не удалось словить.
    (допустима форма try/finally)


Варианты except:

try:
    pass
except Exception1:                      # Обработчик исключения Exception1
    pass
except (Exception2, Exception3):        # Обработчик исключений Exception2 и Exception3
    pass
except Exception4 as exp:               # Обработчик исключения Exception4 экземпляр доступен
    pass                                  экземпляр исключения доступен под именем exp
except:                                 # Стандарный обработчик, перехватывает все ислючения
    pass
------------------------------------------------------------------------------------------
"""
