"""
Два правила магических методов:
1. Все магические методы срабатывают при выполнении соответствующей операции, или вызове функции
2. Все магические методы работают с уже встроенными типами данных.
   Даже в твоём классе они будут работать только built-in типами данных



__abs__() - всегда возвращает положительное число
            разумеется только для int и float

__len__() - длина, для последовательностей
"""


class Segment:

    def __init__(self, x=0, y=0):
        self.x = x
        self.y = y

    def __len__(self):
        return abs(self)

    def __abs__(self):
        return abs(self.y - self.x)


if __name__ == '__main__':
    d = Segment(1, 5)
    dd = Segment(11, 5)

    print(d.__len__())
    print(dd.__len__())
