"""
--------------------------------------------------------------------------------------------------
sources:
    https://docs.djangoproject.com/en/4.0/ref/models/querysets/#select-related
    https://docs.djangoproject.com/en/4.0/ref/models/querysets/#prefetch-related
    https://django.fun/tutorials/select_related-i-prefetch_related-v-django/

Если вкратце то:


--- select_related:

        доступна
            - многие к одному (из дочерней модели) - использует INNER JOIN
            - один к одному - использует LEFT OUTER JOIN  (из таблицы без внешнего ключа)
                              или INNER JOIN (из таблицы со внешним ключом)

        не доступна
            - для один ко многим (из главной модели) - не доступна
            - для многие ко многим - не доступна


--- prefetch_related:

        пригодна
            - для многие ко многим - делает два SQL запроса,
                                    связывет их в оперативной памяти
                                    второй SQL запрос на прокси таблицу с
                                    внешними ключами (многие ко многим)
                                    и в ней он использует INNER JOIN
            - для один к одному - делает 2 SQL запроса и связывает их в оперативной памяти
            - для один ко многим (из главной модели) - делает два SQL запроса и связывает их

        непригодна
            - многие к одному (из дочерней модели) - делает два SQL запроса,
                                                    причём второй только для первой
                                                    записи из первого запроса (WHERE id IN (1))


* Иногда "многие к одному" (из дочерней модели)
  наоборот обозначается как "один ко многим"
  и наоборот "один ко многим" (из главной модели)
  как "многие к одному"
---------------------------------------------------------------------------------------------------
"""
